INSERT INTO products (name, description, category, price, stock, image) VALUES
('Pirított tücsök', 'Ropogós, enyhén sós pirított tücskök.', 'snack', 1500, 100, 'tucsok.jpg'),
('Csokoládéba mártott szöcske', 'Ízletes tejcsokoládéval bevont ropogós szöcskék.', 'desserts', 2000, 50, 'szocske.jpg'),
('Sós sült lisztkukac', 'Fűszeres, sós ízű ropogós lisztkukacok.', 'snack', 1200, 200, 'lisztkukac.jpg'),
('Chilis bivalysáska', 'Erős chilis ízesítésű sült bivalysáskák.', 'spices', 1800, 80, 'bivalysaska.jpg'),
('Mézes ropogós hangya', 'Édes mézes pörkölt hangyák különleges ízzel.', 'desserts', 1600, 60, 'hangya.jpg'),
('Fűszeres fokhagymás tücsök', 'Pikáns fűszerezésű, ropogós fokhagymás tücskök.', 'spices', 1700, 120, 'fokhagymas_tucsok.jpg'),
('Szezámmagos mézes szöcske', 'Szezámmal és mézzel ízesített, édes ropogós szöcskék.', 'desserts', 2200, 70, 'szezammagos_szocske.jpg'),
('BBQ ízesítésű lisztkukac', 'Füstös, BBQ szószos sült lisztkukacok.', 'spices', 1400, 150, 'bbq_lisztkukac.jpg'),
('Chilis-mézes tücsök mix', 'Csípős és édes tücsökkeverék egyedi ízvilággal.', 'spices', 1900, 90, 'chilis_mezes_tucsok.jpg'),
('Sós-ecetes hangya chips', 'Ropogós, ecetes és sós ízesítésű hangya chips.', 'snack', 1600, 80, 'sosecetes_hangya.jpg'),
('Kókuszos csokis tücsök', 'Kókuszreszelékes csokoládéval bevont tücsök.', 'desserts', 2500, 50, 'kokuszos_tucsok.jpg'),
('Fahéjas ropogós lisztkukac', 'Fahéjas-édes fűszerkeverékben sült lisztkukac.', 'desserts', 1800, 110, 'fahejas_lisztkukac.jpg'),
('Karamellás sáska bonbon', 'Ropogós sáskák édes karamellás bevonattal.', 'desserts', 2700, 40, 'karamellas_saska.jpg'),
('Mogyoróvajjal töltött tücsök', 'Krémes mogyoróvajjal töltött ropogós tücsök.', 'snack', 2300, 60, 'mogyorovajas_tucsok.jpg'),
('Trópusi gyümölcsös hangya mix', 'Aszalt trópusi gyümölcsökkel kevert pirított hangyák.', 'other', 2100, 75, 'tropusi_hangya.jpg');



INSERT INTO cart_items (user_id, product_id, quantity) VALUES
(1, 1, 2),  -- Az 1-es felhasználó 2 db pirított tücsköt tett a kosárba
(2, 3, 1),  -- A 2-es felhasználó 1 db sós sült lisztkukacot tett a kosárba
(3, 5, 5),  -- A 3-as felhasználó 5 db mézes ropogós hangyát vett
(1, 4, 3),  -- Az 1-es felhasználó 3 db chilis bivalysáskát is betett
(2, 2, 1),  -- A 2-es felhasználó 1 db csokoládés szöcskét választott
(1, 1, 2), (1, 3, 1), (1, 5, 4), (1, 2, 2), (1, 4, 3), (1, 7, 2), (1, 9, 3), (1, 11, 1), (1, 13, 2), (1, 15, 4),
(2, 1, 5), (2, 2, 2), (2, 3, 3), (2, 4, 1), (2, 5, 2), (2, 6, 4), (2, 8, 2), (2, 10, 3), (2, 12, 1), (2, 14, 5),
(3, 1, 1), (3, 3, 2), (3, 5, 3), (3, 2, 4), (3, 4, 5), (3, 6, 2), (3, 7, 3), (3, 9, 1), (3, 11, 5), (3, 13, 2);





